Nlerv76,Zigrhg8016,7999,Tvmiv862,7.77,7,5:89,Wrivxgli76,Kilwfxvi76,Y,
Nlerv77,Zigrhg7063,7993,Tvmiv670,7.07,4,5:59,Wrivxgli5,Kilwfxvi77,W,
Nlerv74,Zigrhg5258,7990,Tvmiv732,8.16,8,6:86,Wrivxgli74,Kilwfxvi74,W,
Nlerv75,Zigrhg222,8003,Tvmiv884,8.07,5,7:30,Wrivxgli75,Kilwfxvi75,Z,
Nlerv72,Zigrhg271,8006,Tvmiv791,7.32,6,6:35,Wrivxgli8,Kilwfxvi72,Y,
Nlerv73,Zigrhg6541,8003,Tvmiv104,8.62,4,6:21,Wrivxgli73,Kilwfxvi73,Z,
Nlerv70,Zigrhg665,7994,Tvmiv439,8.3,5,7:42,Wrivxgli70,Kilwfxvi70,Z,
Nlerv71,Zigrhg7570,7992,Tvmiv033,8.62,6,6:81,Wrivxgli71,Kilwfxvi71,Y,
Nlerv1,Zigrhg6100,7993,Tvmiv3,7.33,6,6:66,Wrivxgli9,Kilwfxvi9,Z,
Nlerv0,Zigrhg5305,8004,Tvmiv711,7.50,7,6:95,Wrivxgli0,Kilwfxvi0,Z,
Nlerv78,Zigrhg840,7991,Tvmiv812,8.55,8,7:38,Wrivxgli78,Kilwfxvi78,Y,
Nlerv79,Zigrhg7324,8003,Tvmiv0,8.87,6,6:57,Wrivxgli9,Kilwfxvi79,W,
Nlerv9,Zigrhg130,7999,Tvmiv212,7.57,6,5:86,Wrivxgli9,Kilwfxvi9,W,
Nlerv8,Zigrhg539,7998,Tvmiv452,7.66,7,7:12,Wrivxgli8,Kilwfxvi8,X,
Nlerv7,Zigrhg628,7996,Tvmiv68,8.16,0,6:02,Wrivxgli7,Kilwfxvi7,W,
Nlerv6,Zigrhg7032,8000,Tvmiv570,7.82,7,6:09,Wrivxgli6,Kilwfxvi6,W,
Nlerv5,Zigrhg5378,7994,Tvmiv282,7.4,6,6:06,Wrivxgli5,Kilwfxvi5,X,
Nlerv4,Zigrhg746,8009,Tvmiv18,8.63,6,5:36,Wrivxgli4,Kilwfxvi4,W,
Nlerv3,Zigrhg8476,7996,Tvmiv619,8.67,6,5:16,Wrivxgli3,Kilwfxvi3,Y,
Nlerv2,Zigrhg5635,8005,Tvmiv192,8.20,6,6:89,Wrivxgli2,Kilwfxvi2,W,
Nlerv80,Zigrhg8569,7995,Tvmiv735,8.75,7,5:18,Wrivxgli8,Kilwfxvi8,X,
Nlerv87,Zigrhg5537,7998,Tvmiv768,7.74,8,7:40,Wrivxgli5,Kilwfxvi87,X,
Nlerv88,Zigrhg8566,8005,Tvmiv448,7.3,5,7:86,Wrivxgli88,Kilwfxvi88,Z,
Nlerv85,Zigrhg8674,7996,Tvmiv784,8.00,8,7:09,Wrivxgli85,Kilwfxvi85,X,
Nlerv86,Zigrhg8428,7997,Tvmiv549,8.51,5,5:63,Wrivxgli86,Kilwfxvi86,W,
Nlerv83,Zigrhg6677,7993,Tvmiv294,8.3,5,7:66,Wrivxgli83,Kilwfxvi83,X,
Nlerv84,Zigrhg7611,7996,Tvmiv329,7.3,7,5:35,Wrivxgli8,Kilwfxvi84,Y,
Nlerv81,Zigrhg6435,8001,Tvmiv370,8.24,8,6:53,Wrivxgli81,Kilwfxvi81,W,
Nlerv82,Zigrhg432,7993,Tvmiv7,7.03,7,5:16,Wrivxgli82,Kilwfxvi82,X,
Nlerv89,Zigrhg6095,7994,Tvmiv035,8.35,5,6:69,Wrivxgli89,Kilwfxvi89,X,
