Hlmt79,Nlerv76,Zigrhg8209,7999,yloobdllw,6.03,5,6:57,
Hlmt77,Ml Nlerv,Zigrhg6282,7995,ilnzmgrx,5.48,7,5:59,
Hlmt78,Nlerv4,Zigrhg7310,8009,izk,6.50,7,7:38,
Hlmt75,Nlerv70,Zigrhg790,7994,srk-slk,5.11,4,7:30,
Hlmt76,Nlerv7,Zigrhg5529,7996,srk-slk,6.04,5,5:89,
Hlmt73,Nlerv71,Zigrhg8956,7992,wzmxv,6.87,8,6:21,
Hlmt74,Nlerv72,Zigrhg8975,8006,izk,6.41,6,6:86,
Hlmt71,Nlerv80,Zigrhg699,7995,nzhsfk,5.45,4,6:81,
Hlmt72,Nlerv79,Zigrhg7923,8003,qzaa,6.67,6,6:35,
Hlmt70,Nlerv80,Zigrhg6324,7995,nzhsfk,5.42,7,7:42,
Hlmt7,Nlerv76,Zigrhg7424,7999,srk-slk,6.65,5,6:02,
Hlmt8,Nlerv28,Zigrhg6307,8002,nzhsfk,5.80,7,7:12,
Hlmt5,Ml Nlerv,Zigrhg7126,8007,ilnzmgrx,7.22,7,6:06,
Hlmt6,Nlerv6,Zigrhg6086,8000,xlfmgib nfhrx,7.44,5,6:09,
Hlmt9,Nlerv86,Zigrhg7650,7997,qzaa,7.70,4,5:86,
Hlmt0,Ml Nlerv,Zigrhg7942,7998,hzw,5.4,4,6:95,
Hlmt69,Nlerv4,Zigrhg8140,8009,izk,5.24,8,6:30,
Hlmt3,Nlerv79,Zigrhg7309,8003,xlfmgib nfhrx,6.08,8,5:16,
Hlmt88,Nlerv79,Zigrhg7204,8003,xlfmgib nfhrx,5.36,4,7:86,
Hlmt4,Nlerv7,Zigrhg8158,7996,qzaa,5.27,8,5:36,
Hlmt89,Nlerv81,Zigrhg5145,8001,ilxp,7.98,4,6:69,
Hlmt1,Nlerv0,Zigrhg6978,8004,qzaa,7.54,7,6:66,
Hlmt86,Nlerv72,Zigrhg8274,8006,nzhsfk,5.48,6,5:63,
Hlmt2,Nlerv83,Zigrhg7434,7993,wzmxv,6.55,5,6:89,
Hlmt87,Nlerv72,Zigrhg6203,8006,srk-slk,6.3,8,7:40,
Hlmt84,Nlerv74,Zigrhg5566,7990,wzmxv,6.81,4,5:35,
Hlmt85,Nlerv76,Zigrhg8021,7999,ilxp,7.82,4,7:09,
Hlmt82,Nlerv87,Zigrhg8177,7998,nzhsfk,7.22,5,5:16,
Hlmt83,Nlerv4,Zigrhg668,8009,qzaa,6.96,4,7:66,
Hlmt80,Ml Nlerv,Zigrhg638,8003,srk-slk,5.97,6,5:18,
Hlmt81,Nlerv80,Zigrhg055,7995,xlfmgib nfhrx,7.57,7,6:53,
